:root {
  --modal-bg: #ffffff;
  --modal-color: #000000;
  --background-color: #ffffff;
  --text-color: #000000;
  --table-border-color: #444;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

@media (prefers-color-scheme: dark) {
  :root {
    --modal-bg: #1a1a1a;
    --modal-color: #ffffff;
    --background-color: #242424;
    --text-color: #ffffff;
    --table-border-color: #666;
  }
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

@media (prefers-color-scheme: light) {
  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--modal-bg);
  color: var(--modal-color);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}
.modal-content h2 {
  margin-top: 0;
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-content input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.modal-content button {
  margin-top: 0.5rem;
}

/* List Styles */
ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
li {
  background-color: #333;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li strong {
  cursor: pointer;
}
li button {
  margin-left: 1rem;
  background-color: #8b0000;
  color: #fff;
}
li button:hover {
  border-color: #ff4c4c;
}

/* Table Styles */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border: 1px solid var(--table-border-color);
}
.styled-table thead tr {
  background-color: #333;
  color: #fff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  padding: 0.5rem;
  border: 1px solid var(--table-border-color);
}
.styled-table tbody tr {
  background-color: #2b2b2b;
  border-bottom: 1rem solid transparent;
}
.styled-table tbody tr:nth-child(even) {
  background-color: #1f1f1f;
}
.styled-table button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #444;
  color: white;
  cursor: pointer;
}
.styled-table button:hover {
  background-color: #666;
}
